<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Class.ProfileActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="325dp">

        <LinearLayout
            android:background="@drawable/gradientprofile_profile"
            android:layout_width="match_parent"
            android:layout_height="250sp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_product"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/ic_profile_foreground"
                android:layout_marginTop="20dp"
                app:civ_border_width="5dp"/>
            <TextView
                android:id="@+id/tv_name_profile_isi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ISI"
                android:padding="20dp"
                android:textSize="15sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="175dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="POST"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/angka_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:paddingTop="10dp" />

                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RATING"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:paddingTop="10dp" />

                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="10sp">

        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_email_black_24dp"/>

            <TextView
                android:id="@+id/tv_email_profile_isi"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMAIL "
                android:paddingLeft="20dp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_home_black_24dp"/>

            <TextView
                android:id="@+id/tv_name_merchant_profile_isi"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MERCHANT"
                android:paddingLeft="20dp"
                android:textSize="15sp"
                android:textStyle="bold"/>


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="15sp"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_date_range_black_24dp"/>

            <TextView
                android:id="@+id/tv_create_date_profile_isi"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DATE"
                android:paddingLeft="20sp"
                android:textSize="15sp"
                android:textStyle="bold"/>


        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_logout_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOG OUT"
        android:textStyle="bold"
        android:textColor="@color/white_color"
        android:background="@drawable/shape_choose_img"
        android:layout_below="@+id/tv_create_date_profile"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>


</LinearLayout>