<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/image_product"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_nama_product"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Nama Product"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/image_product"
            android:textColor="@color/black_color"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"/>


        <TextView
            android:id="@+id/tv_prc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_product"
            android:textColor="@color/black_color"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/tv_nama_product"
            android:text="Price"
            android:layout_marginTop="20dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_merchant"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image_product"
            android:layout_below="@+id/tv_prc"
            android:textColor="@color/black_color"
            android:layout_marginLeft="10dp"
            android:text="Merchant"
            android:layout_marginTop="20dp"
            android:textSize="12sp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>